APP_ENV=local
APP_KEY=base64:MVkutRDDZsVdWZudWiwRKzcOtNuRs1cyvNh9E8gAjvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ugs.test.it.usf.edu/dashboard

DB_CONNECTION=mysql
DB_HOST=vps-ugsprod.forest.usf.edu
DB_PORT=3306
DB_DATABASE=ugs_test_gbw_checklist
DB_USERNAME=ug_t_ori_gbwd
DB_PASSWORD=y9w+|6.83^2d-_768!85^J!9u%%!9_5;1H-O.4~o0++~^|8t-j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=